# Android-App-for-a-Temple

./: build.gradle  my-release-key.keystore  saitemple.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/saibabatemplevayalpad/sreeshirdisaibabatemple/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/saibabatemplevayalpad/sreeshirdisaibabatemple/: BabaSongs.java  BaseActivity.java  Config.java  ContactUs.java  DailySchedule.java  DailySevas.java  FacebookLoginActivity.java  FacebookPage.java  GoogleSignInActivity.java  Home.java  MainActivity.java  MapsActivity.java  MyFirebaseInstanceIService.java  MyFirebaseMessagingService.java  MyJobService.java  News.java  Post.java  SharedPrefManager.java  Website.java  YoutubeVideo.java
app/src/main/res/drawable/: cell_shape.xml  rouned_corner_shadow.xml  shapes.xml
app/src/main/res/layout/: activity_baba_songs.xml  activity_contact_us.xml  activity_daily_schedule.xml  activity_daily_sevas.xml  activity_facebook_login.xml  activity_facebook_page.xml  activity_google.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_news.xml  activity_post.xml  activity_website.xml  activity_youtube.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/in/saibabatemplevayalpad/sreeshirdisaibabatemple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
